<!DOCTYPE html>
<html>

<head>
  <title>Chess Board</title>

  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow-y: hidden;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      text-align: center;
    }

    #app {
      flex-grow: 1;
      padding: 10px;
      max-height: 100%;
      overflow-y: scroll;
    }

    #board {
      margin: auto;
      aspect-ratio: 1 / 1;
      max-height: 100%;
      min-height: 300px;
      flex-grow: 1;
      flex-direction: column;
      display: flex;
    }

    .row {
      flex-grow: 1;
      display: flex;
    }

    .box {
      flex-grow: 1;
    }

    .light {
      background-color: lightgoldenrodyellow;
    }

    .dark {
      background-color: rgb(49, 119, 49);
    }
  </style>

</head>

<body>

  <p>Sample 8x8 board that maintains its aspect ratio (1:1) and has a min/max size.</p>
  <div id="app">
    <div id="board">
      <div class="row">
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
      </div>
      <div class="row">
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
      </div>
      <div class="row">
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
      </div>
      <div class="row">
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
      </div>
      <div class="row">
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
      </div>
      <div class="row">
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
      </div>
      <div class="row">
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
      </div>
      <div class="row">
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
        <div class="box dark"></div>
        <div class="box light"></div>
      </div>
    </div>
  </div>
</body>

</html>