<!DOCTYPE html>
<html>

<head>
    <title>Inner X-Scroll</title>

    <style>
        body {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #app {
            height: 500px;
            width: 500px;
            background-color: lightblue;
            display: flex;
        }

        #app-contents {
            width: calc(100% - 20px);
            flex-grow: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            gap: 10px;
        }

        #top-bar {
            background-color: lightpink;
            padding: 10px 10px;
            white-space: nowrap;
            display: flex;
            justify-content: space-between;

        }

        .top-bar-actions {
            display: flex;
            gap: 10px;
        }

        #main {
            flex-grow: 1;
            background-color: aquamarine;
            display: flex;
            overflow-y: auto;

        }

        .large {
            padding: 20px 10px;

        }
    </style>

</head>

<body>

    <div id="app">
        <div id="app-contents">
            <div id="top-bar">
                <div class="top-bar-actions">
                    <div>action1</div>
                    <div>action2</div>
                </div>
                <div class="top-bar-actions">
                    <div>action3</div>
                </div>
            </div>
            <div id="main">
                <div class="large">
                    STARTmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainmainEND
                </div>
            </div>
        </div>
    </div>
</body>

</html>